# SmartCity-Server

./: SmartCity.sln
SmartCity.Api/: Program.cs  SmartCity.Api.csproj  Startup.cs
SmartCity.Api/Controllers/: IssueController.cs  UserController.cs
SmartCity.Api/Properties/: launchSettings.json
SmartCity.Api/Services/: IssueService.cs  UserService.cs
SmartCity.Common/: SmartCity.Common.csproj
SmartCity.Common/Enums/: IssueStatus.cs
SmartCity.Contracts/Services/: IIssueService.cs  IUserService.cs
SmartCity.Data/: AppDbContext.cs  IAppDbContext.cs  SmartCity.Data.csproj
SmartCity.Data/Migrations/: 20210327165416_initial.Designer.cs  20210327165416_initial.cs  AppDbContextModelSnapshot.cs
SmartCity.Data/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Candidate.cs  Document.cs  DocumentIssue.cs  Issue.cs  IssueType.cs  IssueUser.cs  Organization.cs  PollingPlace.cs  UserDocument.cs  UserInfo.cs
